*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: lightseagreen;
}
h2{
    font-size: 50px;
    color: lightseagreen;
    text-align: center;
    padding: 30px;
}
/*--header--*/
header{
    width: 100%;
    height: 600px;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(flex.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 30px 100px;
    text-align: center;
}
nav h1{
    font-size: 40px;
}
nav ul{
    display: flex;
    list-style: none;
    
}
nav li{
    padding: 8px 12px;
}
nav li a{
    font-size: 20px;
    text-transform: uppercase;
}
.banner-text{
    width: 70%;
    position: absolute;
    top: 40%;
    left: 15%;
    text-align: center;
    color: white;
}
.banner-text h1{
    font-size: 40px;
    font-family: cursive;
    margin-bottom: 20px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: yellow;
    margin-bottom: 20px;
}
.banner-text .txt{
    width: 400px;
    height: 50px;
    font-size: 20px;
    padding-left: 20px;
}
.banner-text .btn{
    width: 150px;
    height: 50px;
    font-size:20px ;
    border: 1px solid lightseagreen;
    color: lightseagreen;
    font-weight: bold;
    background-color: transparent;
}
/*--about us --*/
.about{
    width: 80%;
    margin: auto;
}
.about p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
}
.about .about-area{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 30px;
}
.about .about-text{
    flex-basis: 30%;
    box-shadow: 0px 0px 5px lightseagreen;
    padding: 40px 20px;
    text-align: center;
    color: lightseagreen;
    margin: 10px;
}
/*--Franchise--*/
.Franchise{
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
}
.Franchise-area{
   display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    
}
.Franchise-text img{
    border: 5px solid lightseagreen;
}
.Franchise-text{
    flex-basis: 50%;
    font-size: 20px;
    margin: 10px;
    padding: 40px 20px;
    color: white;
}
/*--portfolio*/
.portfolio{
    width: 100%;
    margin: auto;

}
.portfolio-area{
    display: flex;
    justify-content: space-between;
    

}
.portfolio-img{
    flex-basis: 40%;
}
/*contact*/
.contact{
    width: 80%;
    margin: auto;
}
.contact-area{
    display: flex;
    justify-content: space-between;
}
.contact-text{
    flex-basis: 50%;
}
.contact-text .txt{
    width: 80%;
    height: 50px;
    border: 1px solid lightseagreen;
    font-size: 15px;
    margin: 8px;

}
.contact-text .txtarea{
    height: 100px;
}
.contact-text .btn{
    background-color: lightseagreen;
    font-weight: bold;
    font-size: 20px;
    color: white;
}
footer{
    margin-top: 20px;

}
footer p{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 20px;
}
@media (max-width:700px)
{
    nav{
        flex-direction: column;
        padding: 10px 10px;
        
    }
    nav h1{
        margin-bottom: 20PX;
    }
    nav li a{
        font-size: 15px;
        text-transform: uppercase;
    }
    .banner-text h1{
        font-size: 30px;

    }
    .banner-text p{
        font-size: 15px;
    }
    .banner-text .txt{
        width: 30px;
        margin-bottom: 5px;
    }
    
.about .about-area{
    flex-direction: column;
}
.Franchise-area{
    flex-direction: column;
}
.portfolio-area{
    flex-direction: column;
}
.contact-area{
    flex-direction: column;
}
.contact-text .txt{
    width: 100%;
}
}